<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My test page</title>
        <link href="styles/style.css" rel="stylesheet">
        <link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Cat</h1>
        <p>Cat is very <strong>cute</strong></p>
        <ol>
            <li>ear</li>
            <li>tail</li>
            <li>meow</li>
        </ol>
        <img src="images/RalXYZ.jpg" alt="firefox">
        <p>More infomation about <a href="https://en.wikipedia.org/wiki/Cat">Cat</a>.</p>
        <button>change username</button>

        <script src="scripts/main.js" defer></script>
    </body>
</html> 